.archive-article {
    border-bottom: 1px solid @grey;
    margin-bottom: 24px;
    padding-bottom: 23px;

    .entry-header {
        margin-bottom: 14px;

        .entry-title {
            margin: 0;
        }

        .entry-meta {
            font-size: .875em;
            color: @grey;
        }
    }

    .entry-summary {
        margin-bottom: 6px;

        p:last-child {
            margin-bottom: 0;
        }
    }

    .footer-meta {
        font-size: .875em;
        color: @grey;
    }
}

.continue-reading {
    display: inline-block;
}

.navigation {
    margin: 10px 0;
    padding: 10px 0;
    overflow: hidden;
}

.nav-next a, .nav-previous a {
    background-color: @primary;
    color: #fff;
    text-transform: uppercase;
    padding: 8px 14px;
    font-size: 1em;
    display: block;
}

.nav-previous {
    float: left;
    width: inherit;
}

.nav-next {
    float: right;
    width: inherit;
}

