body {
    padding: 0;
}

#page {
    width: 100%;
}

#content {
    .make-row;
    .backface-visibility(hidden); // stop text wiggle on transition in Chrome
    margin: 20px auto;

    #primary-full {
        .make-sm-column(12);
    }

    #primary {
        .make-sm-column(8);
    }

    #secondary {
        .make-sm-column(4);
    }
}

@time: .5s;
@easing: ease-in-out;

.main-enter {
    transition: opacity @time @easing;
    opacity: 0;
}

.main-enter.main-enter-active {
    opacity: 1;
}

.main-leave {
    transition: opacity @time @easing;
    opacity: 1;
}

.main-leave.main-leave-active {
    opacity: 0;
}
